NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAOdD5FbJlAknJ4d-aYkO71POB6njUXen0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=seoulvival-5d186.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=seoulvival-5d186
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=seoulvival-5d186.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=445526971739
NEXT_PUBLIC_FIREBASE_APP_ID=1:445526971739:web:ad79adc6e4eff8fa25f67e
